body {
    padding: 0;
    margin: 0;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.logo {
    padding-top: 20px;
    padding-left: 20px;
}

.logo img {
    width: 120px;
}

.slide {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.slide .text {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.slide .text a {
    text-align: center;
    background-color: blue;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

section {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    display: grid;
    justify-items: center;
}

section .show {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section .show img {
    width: 100%;
    text-align: center;
    border-radius: 20px;
}

section .show a {
    text-align: center;
    background-color: blue;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 100px;
}